<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Categories</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/responsive-style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e5e5e5;
      }

      .middle {
        position: relative;
        width: 50%;
        max-width: 500px;
      }

      .slider {
        position: relative;
        z-index: 1;
        height: 10px;
        margin: 0 15px;
      }
      .slider > .track {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background-color: #f7f7f7;
      }
      .slider > .range {
        position: absolute;
        z-index: 2;
        left: 25%;
        right: 25%;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background-color: #a6ce3a;
      }
      .slider > .thumb {
        position: absolute;
        z-index: 3;
        width: 30px;
        height: 30px;
        background-color: #a6ce3a;
        border-radius: 50%;
        box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }
      .slider > .thumb.left {
        left: 25%;
        transform: translate(-15px, -10px);
      }
      .slider > .thumb.right {
        right: 25%;
        transform: translate(15px, -10px);
      }
      .slider > .thumb.hover {
        box-shadow: 0 0 0 20px rgba(98, 0, 238, 0.1);
      }
      .slider > .thumb.active {
        box-shadow: 0 0 0 40px rgba(98, 0, 15, 0.2);
      }

      input[type="range"] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 2;
        height: 10px;
        width: 100%;
        opacity: 0;
      }
      input[type="range"]::-webkit-slider-thumb {
        pointer-events: all;
        width: 30px;
        height: 30px;
        border-radius: 0;
        border: 0 none;
        background-color: red;
        -webkit-appearance: none;
      }

      .youtube-link {
        position: fixed;
        left: 20px;
        bottom: 20px;
        color: #000;
        text-decoration: none;
        font-size: 12px;
      }
      h4 {
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-family: "Press Start 2P", cursive;
        font-size: 12px;
      }
      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <div class="multi-range-slider">
        <input type="range" id="input-left" min="99" max="999" value="99" />
        <input type="range" id="input-right" min="99" max="999" value="999" />

        <div class="slider">
          <div class="track"></div>
          <div class="range"></div>
          <div class="thumb left"></div>
          <div class="thumb right"></div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/slider-controller.js"></script>
    <script
      src="https://kit.fontawesome.com/84c7619944.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var inputLeft = document.getElementById("input-left");
      var inputRight = document.getElementById("input-right");

      var thumbLeft = document.querySelector(".slider > .thumb.left");
      var thumbRight = document.querySelector(".slider > .thumb.right");
      var range = document.querySelector(".slider > .range");

      function setLeftValue() {
        var _this = inputLeft,
          min = parseInt(_this.min),
          max = parseInt(_this.max);

        _this.value = Math.min(
          parseInt(_this.value),
          parseInt(inputRight.value) - 1
        );

        var percent = ((_this.value - min) / (max - min)) * 100;

        thumbLeft.style.left = percent + "%";
        range.style.left = percent + "%";
      }
      setLeftValue();

      function setRightValue() {
        var _this = inputRight,
          min = parseInt(_this.min),
          max = parseInt(_this.max);

        _this.value = Math.max(
          parseInt(_this.value),
          parseInt(inputLeft.value) + 1
        );

        var percent = ((_this.value - min) / (max - min)) * 100;

        thumbRight.style.right = 100 - percent + "%";
        range.style.right = 100 - percent + "%";
      }
      setRightValue();

      inputLeft.addEventListener("input", setLeftValue);
      inputRight.addEventListener("input", setRightValue);

      inputLeft.addEventListener("mouseover", function () {
        thumbLeft.classList.add("hover");
      });
      inputLeft.addEventListener("mouseout", function () {
        thumbLeft.classList.remove("hover");
      });
      inputLeft.addEventListener("mousedown", function () {
        thumbLeft.classList.add("active");
      });
      inputLeft.addEventListener("mouseup", function () {
        thumbLeft.classList.remove("active");
      });

      inputRight.addEventListener("mouseover", function () {
        thumbRight.classList.add("hover");
      });
      inputRight.addEventListener("mouseout", function () {
        thumbRight.classList.remove("hover");
      });
      inputRight.addEventListener("mousedown", function () {
        thumbRight.classList.add("active");
      });
      inputRight.addEventListener("mouseup", function () {
        thumbRight.classList.remove("active");
      });
    </script>
  </body>
</html>
